NEXT_PUBLIC_ADMIN_EMAIL="info@mybrandfirst.com"
NEXT_PUBLIC_EMAIL_PASSWORD="Vedha@123"
NEXT_PUBLIC_ADMIN_EMAIL_FULL="MYBRANDFIRST  <info@mybrandfirst.com>"
NEXT_PUBLIC_EMAIL_HOST="smtpout.secureserver.net"
NEXT_PUBLIC_EMAIL_PORT=465